#spring.application.name=Journal App
#spring.data.mongodb.uri=mongodb+srv://vikas:Password@cluster0.xet5asu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true